NAME	= cub3d
CC		= cc
CFLAGS	= -Wextra -Wall -Werror -fsanitize=address
# DEBUG	= -fsanitize=address
RM		= rm -rf
SRC_PATH = sauce/
OBJ_PATH = obj/
INC_PATH = inc/
MLX = -Lmlx -lmlx -framework OpenGL -framework AppKit

LIB_F = libft
LIB = libft.a

SRC		=	main.c

SRCS	= $(addprefix $(SRC_PATH), $(SRC))
OBJ		= $(SRC:.c=.o)
OBJS	= $(addprefix $(OBJ_PATH), $(OBJ))
INC		= -I $(INC_PATH)

all: $(NAME)

$(OBJ_PATH)%.o: $(SRC_PATH)%.c
	@mkdir -p $(OBJ_PATH)
	$(CC) $(CFLAGS) -c $< -o $@ $(INC)

$(NAME): $(OBJS) $(LIB_F)/$(LIB)
	$(MAKE) -C mlxx/
	$(CC) $(CFLAGS) $(OBJS) $(LIB_F)/$(LIB) $(MLX)  -o $(NAME)

$(LIB_F)/$(LIB):
	@make -C $(LIB_F)
	@make bonus -C $(LIB_F)

clean:
	$(RM) $(OBJ_PATH)
	@make clean -C $(LIB_F)

fclean: clean
	$(RM) $(NAME)
	@make fclean -C $(LIB_F)

re: fclean all

.PHONY: all re clean fclean